<!DOCTYPE html><html class='no-js' lang='ru'>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Москондитер</title>
	<meta name="description" content="Москондитер">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="../styles/main.css">
</head>
<body>
	<!--[if lt IE 11]>
	<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="wrapper">
	<div class="page">
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="grid">
						<div class="col-3 col-md-1 col-lg-1">
							<div class="top__menuBtn"></div>
							<div class="top__cart">
								<div class="icon icon--cart-min"></div><span>Корзина</span><span class="cart__counter">5</span>
							</div>
						</div>
						<div class="top__services col-md-2 col-lg-2">
							<ul>
								<li><a href="/">Доставка</a></li>
								<li><a href="/">Оплата</a></li>
							</ul>
						</div>
						<div class="col-6 top__services">
							<ul>
								<li><a href="/">Совместная закупка</a></li>
								<li><a href="/">Корпоративным клиентам</a></li>
								<li><a href="/">Школам и детсадам</a></li>
							</ul>
						</div>
						<div class="col-3">
							<div class="top__location">
								<div class="icon--location"></div><span>Ваш город: </span><span>Санкт-Петербург</span>
								<div class="local-qwery"><a href="/" class="ok">Да, все верно</a><a href="/" class="not">Нет, выбрать другой</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-middle">
          <div class="container">
            <div class="grid">
              <div class="col-4 col-xs-4 col-md-5 col-lg-5">
                <div class="header__logo"><a href="/"><span>Сладкие новогодние подарки</span>
                    <picture>
                      <source media="(min-width: 64em)" srcset="../images/logo.png" alt=""/><img src="../images/logo-min.png" alt=""/>
                      <source media="(min-width: 20em)" srcset="../images/logo-min.png" alt=""/>
                    </picture></a></div>
              </div>
              <div class="col-5 col-xs-2 col-md-4 col-lg-4 text-right"><a href="#modal_contact" class="header__btnContacts js-modal"></a>
                <div class="header__contacts">
                  <div class="contacts__item">
                    <div class="contacts__title">Звонок бесплатный</div><a href="tel:+78003333454" class="contacts__phone">8 (800) 333 34 54</a><a href="#callback" class="btn contacts__btn js-modal">Перезвоните мне</a>
                  </div>
                  <div class="contacts__item">
                    <div class="contacts__title">Московский  номер</div><a href="tel:+74959614670" class="contacts__phone">+7 (495) 961 46 70</a><a href="#callback" class="btn contacts__btn js-modal">Контакты</a>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="middle__cart">
                  <div class="icon icon--cart-lg">
                    <div class="cart__counter">5</div>
                  </div>
                  <div class="cart__info">
                    <div class="cart__state">Корзина пуста</div>
                    <div class="cart__title">Корзина</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
				<nav class="header__nav">
					<div class="container">
						<div class="grid">
							<div class="col-10">
								<ul class="list-unstyled">
									<li><a href="/">Все подарки</a><span>(106)</span></li>
									<li><a href="/about">Текстиль</a><span>(41)</span></li>
									<li><a href="/cat">Метал</a><span>(18)</span></li>
									<li><a href="/faq">Картон</a><span>(33)</span></li>
									<li><a href="/contacts">Взрослым</a><span>(12)</span></li>
									<li><a href="/contacts">Дерево</a><span>(7)</span></li>
									<li><a href="/">Остальное</a><span>(7)</span></li>
								</ul>
							</div>
							<div class="col-2">
								<div class="header-search">
									<form action="">
										<div class="form-group">
											<div class="form-control">
												<input type="text" placeholder="Что ищем.." class="form-inp"/>
											</div>
											<div class="form-control">
												<input type="submit" value="" class="js-openSearch"/>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
			<div class="item-card">
				<div class="container">
					<div class="sale-basket-block">
						<h1>Корзина</h1>
						<a href="#" class="btn btn-reset">Очистить все</a>
						<form action="/">
							<div class="basket-table">
								<div class="basket-table-head">
									<div class="num-position-col left-position">№</div>
									<div class="image-position-col center-position">&nbsp;</div>
									<div class="title-position-col left-position">Название</div>
									<div class="price-position-col right-position">Цена</div>
									<div class="quantity-position-col center-position">Кол-во</div>
									<div class="sum-position-col right-position">Сумма</div>
									<div class="delete-position-col center-position">&nbsp;</div>
								</div>
								<div class="basket-table-body">
									<div class="basket-table-row">
										<div class="num-position-col left-position">
											1
										</div>
										<div class="image-position-col center-position">
											<div class="inner-row">
												<span class="col-value">
													<img src="../images/cart/cart-img-1.png" alt="">
												</span>
											</div>
										</div>
										<div class="title-position-col left-position">
											<span>Ракета 750 гр</span>
										</div>
										<div class="price-position-col right-position">
											<span>350 Р.</span>
										</div>
										<div class="quantity-position-col center-position">
											<div class="item-spinner">
												<input type="text" maxlength="3" name="quantity" value="1" class="item-spinner-control js-numeric"/><a href="javascript:void(0)" rel="nofollow" class="btn-left js-change-count">&ndash;</a><a href="javascript:void(0)" rel="nofollow" class="btn-right js-change-count">+</a>
											</div>
										</div>
										<div class="sum-position-col right-position">
											<span>350 Р.</span>
										</div>
										<div class="delete-position-col center-position">
											<a href="#" class="js-delete-basket-row">Удалить</a>
										</div>
									</div>
									<div class="basket-table-row">
										<div class="num-position-col left-position">
											2
										</div>
										<div class="image-position-col center-position">
											<div class="inner-row">
												<span class="col-value">
													<img src="../images/cart/cart-img-2.png" alt="">
												</span>
											</div>
										</div>
										<div class="title-position-col left-position">
											<span>Офис Деда Мороза 750 гр</span>
										</div>
										<div class="price-position-col right-position">
											<span>550 Р.</span>
										</div>
										<div class="quantity-position-col center-position">
											<div class="item-spinner">
												<input type="text" maxlength="3" name="quantity" value="10" class="item-spinner-control js-numeric"/><a href="javascript:void(0)" rel="nofollow" class="btn-left js-change-count">&ndash;</a><a href="javascript:void(0)" rel="nofollow" class="btn-right js-change-count">+</a>
											</div>
										</div>
										<div class="sum-position-col right-position">
											<span>5 500 Р.</span>
										</div>
										<div class="delete-position-col center-position">
											<a href="#" class="js-delete-basket-row">Удалить</a>
										</div>
									</div>
									<div class="basket-table-row">
										<div class="num-position-col left-position">
											3
										</div>
										<div class="image-position-col center-position">
											<div class="inner-row">
												<span class="col-value">
													<img src="../images/cart/cart-img-3.png" alt="">
												</span>
											</div>
										</div>
										<div class="title-position-col left-position">
											<span>Домик снеговика 500 гр</span>
										</div>
										<div class="price-position-col right-position">
											<span>250 Р.</span>
										</div>
										<div class="quantity-position-col center-position">
											<div class="item-spinner">
												<input type="text" maxlength="3" name="quantity" value="10" class="item-spinner-control js-numeric"/><a href="javascript:void(0)" rel="nofollow" class="btn-left js-change-count">&ndash;</a><a href="javascript:void(0)" rel="nofollow" class="btn-right js-change-count">+</a>
											</div>
										</div>
										<div class="sum-position-col right-position">
											<span>2 500 Р.</span>
										</div>
										<div class="delete-position-col center-position">
											<a href="#" class="js-delete-basket-row">Удалить</a>
										</div>
									</div>
									<div class="basket-table-row">
										<div class="num-position-col left-position">
											4
										</div>
										<div class="image-position-col center-position">
											<div class="inner-row">
												<span class="col-value">
													<img src="../images/cart/cart-img-4.png" alt="">
												</span>
											</div>
										</div>
										<div class="title-position-col left-position">
											<span>Домик снеговика 500 гр</span>
										</div>
										<div class="price-position-col right-position">
											<span>250 Р.</span>
										</div>
										<div class="quantity-position-col center-position">
											<div class="item-spinner">
												<input type="text" maxlength="3" name="quantity" value="10" class="item-spinner-control js-numeric"/><a href="javascript:void(0)" rel="nofollow" class="btn-left js-change-count">&ndash;</a><a href="javascript:void(0)" rel="nofollow" class="btn-right js-change-count">+</a>
											</div>
										</div>
										<div class="sum-position-col right-position">
											<span>2 500 Р.</span>
										</div>
										<div class="delete-position-col center-position">
											<a href="#" class="js-delete-basket-row">Удалить</a>
										</div>
									</div>
									<div class="basket-table-row">
										<div class="num-position-col left-position">
											5
										</div>
										<div class="image-position-col center-position">
											<div class="inner-row">
												<span class="col-value">
													<img src="../images/cart/cart-img-5.png" alt="">
												</span>
											</div>
										</div>
										<div class="title-position-col left-position">
											<span>Домик снеговика 500 гр</span>
										</div>
										<div class="price-position-col right-position">
											<span>250 Р.</span>
										</div>
										<div class="quantity-position-col center-position">
											<div class="item-spinner">
												<input type="text" maxlength="3" name="quantity" value="10" class="item-spinner-control js-numeric"/><a href="javascript:void(0)" rel="nofollow" class="btn-left js-change-count">&ndash;</a><a href="javascript:void(0)" rel="nofollow" class="btn-right js-change-count">+</a>
											</div>
										</div>
										<div class="sum-position-col right-position">
											<span>2 500 Р.</span>
										</div>
										<div class="delete-position-col center-position">
											<a href="#" class="js-delete-basket-row">Удалить</a>
										</div>
									</div>
									<div class="basket-table-row">
										<div class="num-position-col left-position">
											6
										</div>
										<div class="image-position-col center-position">
											<div class="inner-row">
												<span class="col-value">
													<img src="../images/cart/cart-img-6.png" alt="">
												</span>
											</div>
										</div>
										<div class="title-position-col left-position">
											<span>Ракета 750 гр</span>
										</div>
										<div class="price-position-col right-position">
											<span>350 Р.</span>
										</div>
										<div class="quantity-position-col center-position">
											<div class="item-spinner">
												<input type="text" maxlength="3" name="quantity" value="1" class="item-spinner-control js-numeric"/><a href="javascript:void(0)" rel="nofollow" class="btn-left js-change-count">&ndash;</a><a href="javascript:void(0)" rel="nofollow" class="btn-right js-change-count">+</a>
											</div>
										</div>
										<div class="sum-position-col right-position">
											<span>350 Р.</span>
										</div>
										<div class="delete-position-col center-position">
											<a href="#" class="js-delete-basket-row">Удалить</a>
										</div>
									</div>
									<div class="basket-table-row">
										<div class="num-position-col left-position">
											7
										</div>
										<div class="image-position-col center-position">
											<div class="inner-row">
												<span class="col-value">
													<img src="../images/cart/cart-img-7.png" alt="">
												</span>
											</div>
										</div>
										<div class="title-position-col left-position">
											<span>Офис Деда Мороза 750 гр</span>
										</div>
										<div class="price-position-col right-position">
											<span>550 Р.</span>
										</div>
										<div class="quantity-position-col center-position">
											<div class="item-spinner">
												<input type="text" maxlength="3" name="quantity" value="10" class="item-spinner-control js-numeric"/><a href="javascript:void(0)" rel="nofollow" class="btn-left js-change-count">&ndash;</a><a href="javascript:void(0)" rel="nofollow" class="btn-right js-change-count">+</a>
											</div>
										</div>
										<div class="sum-position-col right-position">
											<span>5 500 Р.</span>
										</div>
										<div class="delete-position-col center-position">
											<a href="#" class="js-delete-basket-row">Удалить</a>
										</div>
									</div>
								</div>
								<div class="basket-table-footer">
									<div class="basket-sum">
										<div class="basket-sum-row">
											<span>Сумма выбранных подарков</span>
											<span>5 400 Р.</span>
										</div>
										<div class="basket-sum-count">
											Всего подарков <span>36</span> шт.
										</div>
									</div>
									<div class="basket-delivery">
										<label for="">Полный адрес</label>
										<input type="text" value="г Тверь, ул Зинаиды Коноплянниковой, д 3">
										<div class="basket-delivery-row">
											<span>Стоимость доставки</span>
											<span>600 Р.</span>
										</div>
									</div>
									<div class="basket-amount-block">
										<div class="basket-promocode">
											<div class="basket-promocode-col">
												<label for="">Промокод</label>
												<input type="text" value="NEWYEAR">
												<a href="#" class="btn-default">Применить</a>
											</div>
											<div class="basket-promocode-col">
												<span>Скидка промокода 10%</span>
												<span>Ваш заказ стал дешевле на 1500 Р.</span>
											</div>
										</div>
										<div class="basket-amount">
											<div class="basket-amount-row">
												<div class="basket-amount-col">Сумма заказа без скидки:</div>
												<div class="basket-amount-col"><span>6 000 Р.</span></div>
											</div>
											<div class="basket-amount-row basket-amount-row--discount">
												<div class="basket-amount-col">Сумма заказа с учетом скидки</div>
												<div class="basket-amount-col"><span>4 500 Р.</span></div>
											</div>
										</div>
									</div>
									<div class="basket-amount-last-fix">
										<div class="container">
											<div class="basket-amount-last">
												<div class="basket-amount-col min-sum">
													<span>Минимальная сумма заказа — 20 000Р.</span>
													<span>Вам не хватает еще 14 550Р.</span>
												</div>
												<div class="basket-amount-col total-sum">
													<div class="basket-amount-row">
														<div class="basket-amount-col">Итого к оплате:</div>
														<div class="basket-amount-col"><span>4 500 Р.</span></div>
													</div>
												</div>
												<div class="basket-amount-col btn-sum">
													<input type="submit" class="to-order" value="Оформить">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<footer class="m-footer">
				<div class="footer-outer">
					<div class="container">
						<nav class="footer-menu">
							<ul>
								<li><a href="/">Новости</a></li>
								<li><a href="/about">О компании</a></li>
								<li><a href="/cat">Статьи</a></li>
								<li><a href="/faq">Отзывы</a></li>
								<li><a href="/contacts">Доставка и оплата</a></li>
								<li><a href="/contacts">Часто задаваемые вопросы</a></li>
								<li><a href="/">Контакты</a></li>
							</ul>
						</nav>
						<div class="grid">
							<div class="col-6">
								<div class="footer__allgifts">Все подарки (80)</div>
							</div>
							<div class="col-6">
								<div class="footer-soc">
									<div class="soc__txt">Наша группа в Вконтакте</div><a class="icon icon--vk"><img src="../images/icon-vk.png" alt=""/></a><a href="" class="btn btn--invert">Задать вопрос</a>
								</div>
							</div>
						</div>
						<div class="footer__cats js-tabs-transformer">
							<div class="grid">
								<div class="col-6">
									<div class="grid">
										<div class="footer__cat js-toTabs">
											<div class="list-head">Упаковка</div>
											<ul>
												<li><a href="/">Текстиль</a></li>
												<li><a href="/">Металл</a></li>
												<li><a href="/">Картон</a></li>
												<li><a href="/">Взрослым</a></li>
												<li><a href="/">Дерево</a></li>
												<li><a href="/">Остальные</a></li>
											</ul>
										</div>
										<div class="footer__cat col-2 js-toTabs">
											<div class="list-head">Вес</div>
											<ul>
												<li><a href="/">Легкие</a></li>
												<li><a href="/">Средние</a></li>
												<li><a href="/">Тяжелые</a></li>
											</ul>
										</div>
										<div class="footer__cat js-toTabs">
											<div class="list-head">Стоимость</div>
											<ul>
												<li><a href="/">Недорогие</a></li>
												<li><a href="/">Обычные</a></li>
												<li><a href="/">Дорогие</a></li>
											</ul>
										</div>
										<div class="footer__cat col-2 js-toTabs">
											<div class="list-head">Для кого</div>
											<ul>
												<li><a href="/">Для ребенка</a></li>
												<li><a href="/">Для друга</a></li>
												<li><a href="/">Коллеге</a></li>
												<li><a href="/">Женщинам</a></li>
												<li><a href="/">Мужчинам</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-6">
									<div class="grid footer__services">
										<div class="footer__cat col-2">
											<ul>
												<li><a href="/">Популярные подарки</a></li>
												<li><a href="/">Подарки со скидкой</a></li>
												<li><a href="/">Подарки с символом года</a></li>
												<li><a href="/">Необычные подарки</a></li>
											</ul>
										</div>
										<div class="footer__cat col-4">
											<ul>
												<li><a href="/">Совместная закупка</a></li>
												<li><a href="/">Корпоративным клиентам</a></li>
												<li><a href="/">Госзакупки</a></li>
												<li><a href="/">Школам и детсадам</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copy">
					<div class="container">
						<div class="grid">
							<div class="col-4">
								<div class="footer-copy__text">© ООО «Москондитер»,  2011-2017</div>
								<div class="footer-copy__text">ОГРН 1107746734677</div>
							</div>
							<div class="col-4">
								<div class="footer-copy__text">125248, г. Москва, ул. Беговая, дом 13</div>
								<div class="footer-copy__text">+7 495 961 46 70</div>
								<div class="footer-copy__text">«Интернет Системы»</div>
							</div>
							<div class="col-4">
								<div class="footer__dev">
									<div class="footer-copy__text">Создание сайта</div>
									<div class="footer-copy__text"><a href="/">«Интернет Системы»</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div id="modal_contact" class="modal">
				<div class="modal__header">
					<div class="modal__close modal__close--contact"></div>
				</div>
				<div class="modal__body">
					<div class="modal__title">Звонок бесплатный</div><a href="tel:+78003333454" class="btn btn--default">
						<div class="icon icon--phone icon--phone--red"></div><span>8 (800) 333 34 54</span></a>
						<div class="modal__title">Московский  номер</div><a href="tel:+74959614670" class="btn btn--default">
							<div class="icon icon--phone icon--phone--red"></div><span>+7 (495) 961 46 70</span></a><a href="" class="btn btn--primary">Перезвоните мне</a>
						</div>
					</div>
					<div class="popup-overlay"></div>
					<div class="popup-window">
						<div class="popup-header">
							<h2>Укажите регион доставки</h2>
							<div class="popup-close"></div>
						</div>
						<div class="popup-body">
							<form action="">
								<input type="text" id="your_city" name="city" placeholder="Введите название населенного пункта" value="" autocomplete="off" class="autofill input-city"/>
							</form>
							<div class="form-content"><strong>Например</strong>
								<div class="list-columns">
									<ul>
										<li><a href="">Москва</a></li>
										<li><a href="">Санкт-Петербург</a></li>
										<li><a href="">Новосибирск</a></li>
										<li><a href="">Екатеринбург</a></li>
										<li><a href="">Нижний Новгород</a></li>
										<li><a href="">Казань</a></li>
										<li><a href="">Челябинск</a></li>
										<li> <a href="">Омск</a></li>
										<li><a href="">Самара</a></li>
										<li><a href="">Ростов-на-Дону</a></li>
										<li><a href="">Уфа</a></li>
										<li><a href="">Красноярск</a></li>
										<li><a href="">Перь</a></li>
										<li><a href="">Воронеж</a></li>
										<li><a href="">Волгоград</a></li>
									</ul>
								</div>
								<div class="form-error">
									<p>
										Город не найден. <br>
										Уточнить доставку в ваш город можно по телефону: <br>
										8 (800) 333 34 54 <br>
									</p>
								</div>
							</div>
							<div class="popup-footer">
								<input type="submit" value="Сохранить" class="btn"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="callback" class="modal modal--cols">
        <div class="grid">
          <div class="col-4">
            <div class="modal__left"></div>
          </div>
          <div class="col-8">
            <div class="modal__right">
              <div class="popup-header">
                <div class="popup-close"></div>
              </div>
              <div class="popup-body">
                <h2>Задайте любой вопрос</h2>
                <p>Менеджер ответит в течение 20 минут</p>
                <form action="">
                  <div class="form-el">
                    <label for="formName">Ваше имя</label>
                    <input id="formName" type="text" name="formName" placeholder="Константин" class="form-inp"/>
                    <div class="form-el__helper"><span>Ошибка: Напишите свое имя</span></div>
                  </div>
                  <div class="form-el error">
                    <label for="formMail">Почта</label>
                    <input id="formMail" type="text" namme="formMail" placeholder="mymailyandex.ru" class="form-inp"/>
                    <div class="form-el__helper"><span>Ошибка: неверный формат почты</span></div>
                  </div>
                  <div class="form-el">
                    <textarea name="msg" placeholder="Сообщение"></textarea>
                  </div>
                  <div class="form-el text-right">
                    <input type="submit" Отправить="Отправить" сообщение="сообщение" class="btn btn--submit"/>
                  </div>
                </form>
                <div class="popup__footer">
                  <div class="span">
                    Так же вы можете задать вопрос прямо
                    онлайн в вашем любимой мессенджере
                  </div>
                  <div><a href=""><img src="../images/icon-skype.svg"/></a><a href=""><img src="../images/icon-telegram.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
			<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
			<script src="../scripts/main.js"></script>

		</body></html>