<!DOCTYPE html><html class='no-js' lang='ru'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Москондитер</title>
  <meta name="description" content="Москондитер">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="wrapper">
    <div class="page">
      <div class="header">
        <div class="header-top">
          <div class="container">
            <div class="grid">
              <div class="col-3 col-md-1 col-lg-1">
                <div class="top__menuBtn"></div>
                <div class="top__cart">
                  <div class="icon icon--cart-min"></div><span>Корзина</span><span class="cart__counter">5</span>
                </div>
              </div>
              <div class="top__services col-md-2 col-lg-2">
                <ul>
                  <li><a href="/">Доставка</a></li>
                  <li><a href="/">Оплата</a></li>
                </ul>
              </div>
              <div class="col-6 top__services">
                <ul>
                  <li><a href="/">Совместная закупка</a></li>
                  <li><a href="/">Корпоративным клиентам</a></li>
                  <li><a href="/">Школам и детсадам</a></li>
                </ul>
              </div>
              <div class="col-3">
                <div class="top__location">
                  <div class="icon--location"></div><span>Ваш город: </span><span>Санкт-Петербург</span>
                  <div class="local-qwery"><a href="/" class="ok">Да, все верно</a><a href="/" class="not">Нет, выбрать другой</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-middle">
          <div class="container">
            <div class="grid">
              <div class="col-4 col-xs-4 col-md-5 col-lg-5">
                <div class="header__logo"><a href="/"><span>Сладкие новогодние подарки</span>
                    <picture>
                      <source media="(min-width: 64em)" srcset="../images/logo.png" alt=""/><img src="../images/logo-min.png" alt=""/>
                      <source media="(min-width: 20em)" srcset="../images/logo-min.png" alt=""/>
                    </picture></a></div>
              </div>
              <div class="col-5 col-xs-2 col-md-4 col-lg-4 text-right"><a href="#modal_contact" class="header__btnContacts js-modal"></a>
                <div class="header__contacts">
                  <div class="contacts__item">
                    <div class="contacts__title">Звонок бесплатный</div><a href="tel:+78003333454" class="contacts__phone">8 (800) 333 34 54</a><a href="#callback" class="btn contacts__btn js-modal">Перезвоните мне</a>
                  </div>
                  <div class="contacts__item">
                    <div class="contacts__title">Московский  номер</div><a href="tel:+74959614670" class="contacts__phone">+7 (495) 961 46 70</a><a href="#callback" class="btn contacts__btn js-modal">Контакты</a>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="middle__cart">
                  <div class="icon icon--cart-lg">
                    <div class="cart__counter">5</div>
                  </div>
                  <div class="cart__info">
                    <div class="cart__state">Корзина пуста</div>
                    <div class="cart__title">Корзина</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="header__nav">
          <div class="container">
            <div class="grid">
              <div class="col-10">
                <ul class="list-unstyled">
                  <li><a href="/">Все подарки</a><span>(106)</span></li>
                  <li><a href="/about">Текстиль</a><span>(41)</span></li>
                  <li><a href="/cat">Метал</a><span>(18)</span></li>
                  <li><a href="/faq">Картон</a><span>(33)</span></li>
                  <li><a href="/contacts">Взрослым</a><span>(12)</span></li>
                  <li><a href="/contacts">Дерево</a><span>(7)</span></li>
                  <li><a href="/">Остальное</a><span>(7)</span></li>
                </ul>
              </div>
              <div class="col-2">
                <div class="header-search">
                  <form action="">
                    <div class="form-group">
                      <div class="form-control">
                        <input type="text" placeholder="Что ищем.." class="form-inp"/>
                      </div>
                      <div class="form-control">
                        <input type="submit" value="" class="js-openSearch"/>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="main-banner">
        <div class="container">
          <h1>Детские новогодние подарки на 2018 год</h1>
          <p>Интернет-магазин компании «Москондитер» предлагает купить детские сладкие новогодние подарки оптом как корпоративным клиентам, так и частным лицам.</p><a href="" class="btn btn--default">Каталог подарков</a>
          <div class="banner__sub">В нашем каталоге 148 подарков</div>
        </div>
      </div>
      <div class="choice">
        <div class="container">
          <div class="choice-top grid">
            <div class="col-6">
              <h2>Быстрый подбор подарка</h2>
            </div>
            <div class="col-6 text-right"><a href="/" download="download" class="btn download">Скайчать прайс-лист</a></div>
          </div>
          <div class="choice-filter">
            <form action="">
              <div class="grid">
                <div class="col-7 col-xs-6">
                  <div class="form-group form-group--inputs">
                    <div class="label-block">Цена</div>
                    <div class="outer-input">
                      <input type="text" id="priceFrom" value="35" maxlenght="5"/>
                      <label for="priceFrom"></label>
                    </div>
                    <div class="outer-input">
                      <input type="text" id="priceTo" value="30000" maxlenght="5"/>
                      <label for="priceTo"> </label>
                    </div>
                  </div>
                  <div class="form-group form-group--select">
                    <label>Упаковка</label>
                    <input type="text" value="не выбран"/>
                    <div class="select"><span class="reset">Очистить</span>
                      <ul>
                        <li>
                          <input type="checkbox" id="ch41" value="Текстить" disabled="disabled"/><span></span>
                          <label for="ch41">Текстить</label>
                        </li>
                        <li>
                          <input type="checkbox" id="ch42" value="Металл" checked="checked"/><span></span>
                          <label for="ch42">Металл</label>
                        </li>
                        <li>
                          <input type="checkbox" id="ch43" value="Картон"/><span></span>
                          <label for="ch43">Картон</label>
                        </li>
                        <li>
                          <input type="checkbox" id="ch44" value="Взрослым"/><span></span>
                          <label for="ch44">Взрослым</label>
                        </li>
                        <li>
                          <input type="checkbox" id="ch45" value="Дерево"/><span></span>
                          <label for="ch45">Дерево</label>
                        </li>
                      </ul>
                      <button>Готово</button>
                    </div>
                  </div>
                  <div class="form-group form-group--select">
                    <label>Вес конфет гр.</label>
                    <input type="text" value="не выбран"/>
                    <div class="select"><span class="reset">Очистить</span>
                      <ul>
                        <li>
                          <input type="checkbox" id="ch1" value="до 450" disabled="disabled"/><span></span>
                          <label for="ch1">до 450</label>
                        </li>
                        <li>
                          <input type="checkbox" id="ch2" value="500-650" checked="checked"/><span></span>
                          <label for="ch2">500-650</label>
                        </li>
                        <li>
                          <input type="checkbox" id="ch3" value="700-850"/><span></span>
                          <label for="ch3">700-850</label>
                        </li>
                        <li>
                          <input type="checkbox" id="ch4" value="900-1050"/><span></span>
                          <label for="ch4">900-1050</label>
                        </li>
                        <li>
                          <input type="checkbox" id="ch5" value=" 1300-1450"/><span></span>
                          <label for="ch5">1300-1450</label>
                        </li>
                        <li>
                          <input type="checkbox" id="ch6" value="1500"/><span></span>
                          <label for="ch6">1500</label>
                        </li>
                      </ul>
                      <button>Готово</button>
                    </div>
                  </div>
                </div>
                <div class="col-2 col-xs-6">
                  <div class="form-option">
                    <input type="checkbox" checked="checked" id="dop"/>
                    <label for="dop">Символ года</label>
                  </div>
                </div>
                <div class="col-3 col-xs-6 text-right">
                  <input type="submit" value="Подобрать подарки"/>
                </div>
              </div>
            </form>
          </div>
          <div class="choice__bottom">
            <div class="grid">
              <div class="col-6">
                <div class="choice-card choice-card--delivery">
                  <h3>Доставка</h3>
                  <p> Бесплатная доставка заказов стоимостью более 20 000 рублей до адреса клиента в более чем 30 городов</p><a href="/">Условия доставки</a>
                </div>
              </div>
              <div class="col-6">
                <div class="choice-card choice-card--garant">
                  <h3>Гарантия и возврат</h3>
                  <p> Конфеты должны соответствовать определенным стандартам качества. </p><a href="/">Условтя гарантии</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gift-list">
        <div class="container">
          <div class="grid">
            <div class="col-8 col-xs-6">
              <div class="gift-card gift-card--blue">
                <div style="background-image: url(../images/card-bg-1-lg.jpg);" class="gift-card__img"></div>
                <div class="gift-card__body">
                  <div class="gift-card__name">
                    <div class="gift-card__label">Подарки в</div>
                    <div class="gift-card__title">Упаковке из текстиля</div>
                  </div>
                  <div class="gift-card__bottom">
                    <div class="gift-card__count">28 подарков</div>
                    <div class="gift-card__price">от 310<span class="rouble">&#8399;</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-xs-6">
              <div class="gift-card gift-card--center gift-card--green">
                <div style="background-image: url(../images/card-bg-2-lg.jpg);" class="gift-card__img"></div>
                <div class="gift-card__body">
                  <div class="gift-card__name">
                    <div class="gift-card__label">Подарки для взрослых</div>
                    <div class="gift-card__title">корпоративные презенты</div>
                  </div>
                  <div class="gift-card__bottom">
                    <div class="gift-card__count">14 подарков</div>
                    <div class="gift-card__price">от 460 <span class="rouble">&#8399;</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-4 col-xs-6">
              <div class="gift-card gift-card--min gift-card--braun">
                <div style="background-image: url(../images/card-bg-3-lg.jpg);" class="gift-card__img"></div>
                <div class="gift-card__body">
                  <div class="gift-card__name">
                    <div class="gift-card__label">Подарки в</div>
                    <div class="gift-card__title">упаковке из дерева</div>
                  </div>
                  <div class="gift-card__bottom">
                    <div class="gift-card__count">13 подарков</div>
                    <div class="gift-card__price">от 270 <span class="rouble">&#8399;</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-xs-6">
              <div class="gift-card gift-card--min gift-card--lightblue">
                <div style="background-image: url(../images/card-bg-4-lg.jpg);" class="gift-card__img"></div>
                <div class="gift-card__body">
                  <div class="gift-card__name">
                    <div class="gift-card__label">Подарки в</div>
                    <div class="gift-card__title">картонной упаковке</div>
                  </div>
                  <div class="gift-card__bottom">
                    <div class="gift-card__count">37 подарков</div>
                    <div class="gift-card__price">от 320<span class="rouble">&#8399;</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-xs-6">
              <div class="gift-card gift-card--min gift-card--darkblue">
                <div style="background-image: url(../images/card-bg-5-lg.jpg);" class="gift-card__img"></div>
                <div class="gift-card__body">
                  <div class="gift-card__name">
                    <div class="gift-card__label">Подарки в</div>
                    <div class="gift-card__title">металлической упаковке</div>
                  </div>
                  <div class="gift-card__bottom">
                    <div class="gift-card__count">64 подарков</div>
                    <div class="gift-card__price">от 190<span class="rouble">&#8399;</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-4 col-xs-6">
              <div class="gift-card gift-card--red gift-card--reverse">
                <div style="background-image: url(../images/card-bg-6-lg.jpg);" class="gift-card__img"></div>
                <div class="gift-card__body">
                  <div class="gift-card__name">
                    <div class="gift-card__label">для взрослых</div>
                    <div class="gift-card__title">Премиум подарки</div>
                  </div>
                  <div class="gift-card__bottom">
                    <div class="gift-card__count">28 подарков</div>
                    <div class="gift-card__price">от 1 310<span class="rouble">&#8399;</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-8 col-xs-6">
              <div class="gift-card gift-card--center gift-card--sand">
                <div style="background-image: url(../images/card-bg-7-lg.jpg);" class="gift-card__img"></div>
                <div class="gift-card__body">
                  <div class="gift-card__name">
                    <div class="gift-card__label">Наборы подарков для </div>
                    <div class="gift-card__title">Детских садов</div>
                  </div>
                  <div class="gift-card__bottom">
                    <div class="gift-card__count">14 подарков</div>
                    <div class="gift-card__price">от 460<span class="rouble">&#8399;</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fabric-slider">
        <div class="container">
          <h3>В наших подарках конфеты от фабрик</h3>
          <div class="fabrics-carousel">
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-1.png"/></div>
              <div class="fabrics-carousel__title">«Красный Октябрь»</div>
              <div class="fabrics-carousel__count">23 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-2.png"/></div>
              <div class="fabrics-carousel__title">«Рот Фронт»</div>
              <div class="fabrics-carousel__count">14 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-3.png"/></div>
              <div class="fabrics-carousel__title">«Бабаевский»</div>
              <div class="fabrics-carousel__count">8 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-4.png"/></div>
              <div class="fabrics-carousel__title">«Славянка»</div>
              <div class="fabrics-carousel__count">15 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-5.png"/></div>
              <div class="fabrics-carousel__title">«Яшкино»</div>
              <div class="fabrics-carousel__count">17 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-6.png"/></div>
              <div class="fabrics-carousel__title">«Яшкино»</div>
              <div class="fabrics-carousel__count">3 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-1.png"/></div>
              <div class="fabrics-carousel__title">«Красный Октябрь»</div>
              <div class="fabrics-carousel__count">23 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-2.png"/></div>
              <div class="fabrics-carousel__title">«Рот Фронт»</div>
              <div class="fabrics-carousel__count">14 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-3.png"/></div>
              <div class="fabrics-carousel__title">«Бабаевский»</div>
              <div class="fabrics-carousel__count">8 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-4.png"/></div>
              <div class="fabrics-carousel__title">«Славянка»</div>
              <div class="fabrics-carousel__count">15 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-5.png"/></div>
              <div class="fabrics-carousel__title">«Яшкино»</div>
              <div class="fabrics-carousel__count">17 подарка</div>
            </div>
            <div class="fabrics-carousel__item">
              <div class="fabrics-carousel__logo"><img src="../images/f-6.png"/></div>
              <div class="fabrics-carousel__title">«Яшкино»</div>
              <div class="fabrics-carousel__count">3 подарка</div>
            </div>
          </div>
        </div>
      </div>
      <div class="video-gifts">
        <div class="container">
          <h2>Подарки с видео</h2>
          <div class="video-slider__nav-outer">
            <div class="video-slider__nav">
              <div class="slider-nav__item"><img src="../images/tmb-1.png" alt=""/></div>
              <div class="slider-nav__item"><img src="../images/tmb-2.png" alt=""/></div>
              <div class="slider-nav__item"><img src="../images/tmb-3.png" alt=""/></div>
              <div class="slider-nav__item"><img src="../images/tmb-1.png" alt=""/></div>
              <div class="slider-nav__item"><img src="../images/tmb-2.png" alt=""/></div>
              <div class="slider-nav__item"><img src="../images/tmb-3.png" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="video-slider">
            <div class="slider__item">
              <div class="item__poster">
                <div class="item__top"><span>750Р.</span><span>650Г</span></div><img src="../images/poster.jpg" alt=""/>
                <div class="item__start"></div>
                <div class="item__title">«ШАРИК ИЗ ПРОСТОКВАШИНО»</div>
              </div>
              <div class="item__content">
                <h3><span>Новогодний подарок</span>шарик из ПРОСТОКВАШИНО</h3>
                <div class="video__price"><span>750Р.</span><span>650гр.</span></div>
                <p>
                  Герой известного мультфильма и любимец всех 
                  деток – Шарик из Простоквашино.
                </p>
                <div class="item__share"><a href="" class="btn btn--default btn--xl">Все подарки с видео</a><a class="countent__you"><img src="../images/youtube.png"/><span>Наш канал на Ютубе</span></a></div>
              </div>
            </div>
            <div class="slider__item">
              <div class="item__poster">
                <div class="item__top"><span>750Р.</span><span>650Г</span></div><img src="../images/poster.jpg" alt=""/>
                <div class="item__start"></div>
                <div class="item__title">«ШАРИК ИЗ ПРОСТОКВАШИНО»</div>
              </div>
              <div class="item__content">
                <h3><span>Новогодний подарок</span>шарик из ПРОСТОКВАШИНО</h3>
                <div class="video__price"><span>750Р.</span><span>650гр.</span></div>
                <p>
                  Герой известного мультфильма и любимец всех 
                  деток – Шарик из Простоквашино.
                </p>
                <div class="item__share"><a href="" class="btn btn--default btn--xl">Все подарки с видео</a><a class="countent__you"><img src="../images/youtube.png"/><span>Наш канал на Ютубе</span></a></div>
              </div>
            </div>
            <div class="slider__item">
              <div class="item__poster">
                <div class="item__top"><span>750Р.</span><span>650Г</span></div><img src="../images/poster.jpg" alt=""/>
                <div class="item__start"></div>
                <div class="item__title">«ШАРИК ИЗ ПРОСТОКВАШИНО»</div>
              </div>
              <div class="item__content">
                <h3><span>Новогодний подарок</span>шарик из ПРОСТОКВАШИНО</h3>
                <div class="video__price"><span>750Р.</span><span>650гр.</span></div>
                <p>
                  Герой известного мультфильма и любимец всех 
                  деток – Шарик из Простоквашино.
                </p>
                <div class="item__share"><a href="" class="btn btn--default btn--xl">Все подарки с видео</a><a class="countent__you"><img src="../images/youtube.png"/><span>Наш канал на Ютубе</span></a></div>
              </div>
            </div>
            <div class="slider__item">
              <div class="item__poster">
                <div class="item__top"><span>750Р.</span><span>650Г</span></div><img src="../images/poster.jpg" alt=""/>
                <div class="item__start"></div>
                <div class="item__title">«ШАРИК ИЗ ПРОСТОКВАШИНО»</div>
              </div>
              <div class="item__content">
                <h3><span>Новогодний подарок</span>шарик из ПРОСТОКВАШИНО</h3>
                <div class="video__price"><span>750Р.</span><span>650гр.</span></div>
                <p>
                  Герой известного мультфильма и любимец всех 
                  деток – Шарик из Простоквашино.
                </p>
                <div class="item__share"><a href="" class="btn btn--default btn--xl">Все подарки с видео</a><a class="countent__you"><img src="../images/youtube.png"/><span>Наш канал на Ютубе</span></a></div>
              </div>
            </div>
            <div class="slider__item">
              <div class="item__poster">
                <div class="item__top"><span>750Р.</span><span>650Г</span></div><img src="../images/poster.jpg" alt=""/>
                <div class="item__start"></div>
                <div class="item__title">«ШАРИК ИЗ ПРОСТОКВАШИНО»</div>
              </div>
              <div class="item__content">
                <h3><span>Новогодний подарок</span>шарик из ПРОСТОКВАШИНО</h3>
                <div class="video__price"><span>750Р.</span><span>650гр.</span></div>
                <p>
                  Герой известного мультфильма и любимец всех 
                  деток – Шарик из Простоквашино.
                </p>
                <div class="item__share"><a href="" class="btn btn--default btn--xl">Все подарки с видео</a><a class="countent__you"><img src="../images/youtube.png"/><span>Наш канал на Ютубе</span></a></div>
              </div>
            </div>
            <div class="slider__item">
              <div class="item__poster">
                <div class="item__top"><span>750Р.</span><span>650Г</span></div><img src="../images/poster.jpg" alt=""/>
                <div class="item__start"></div>
                <div class="item__title">«ШАРИК ИЗ ПРОСТОКВАШИНО»</div>
              </div>
              <div class="item__content">
                <h3><span>Новогодний подарок</span>шарик из ПРОСТОКВАШИНО</h3>
                <div class="video__price"><span>750Р.</span><span>650гр.</span></div>
                <p>
                  Герой известного мультфильма и любимец всех 
                  деток – Шарик из Простоквашино.
                </p>
                <div class="item__share"><a href="" class="btn btn--default btn--xl">Все подарки с видео</a><a class="countent__you"><img src="../images/youtube.png"/><span>Наш канал на Ютубе</span></a></div>
              </div>
            </div>
          </div><a href="" class="btn btn--default btn--xl">Все подарки с видео</a><a class="countent__you"><img src="../images/youtube.png"/><span>Наш канал на Ютубе</span></a>
        </div>
      </div>
      <div class="reviews">
        <div class="container">
          <div class="reviews__head">
            <h2>Нашими подарками остались довольны <br> тысячи детей и родителей</h2>
          </div>
          <div class="reviews__tabs">
            <div class="grid">
              <div class="col-3 col-xs-6">
                <div class="reviews__nav">
                  <ul>
                    <li class="active"><a href="#tab-1"><span>Отзывы в</span>&nbsp;Яндекс Маркете</a></li>
                    <li><a href="#tab-2"><span>Отзывы в</span>&nbsp;ВКонтакте</a></li>
                    <li><a href="#tab-3"><span>Отзывы на</span>&nbsp;Майл.ру</a></li>
                    <li><a href="#tab-4"><span>Отзывы на</span>&nbsp; нашем сайте</a></li>
                  </ul><a href="" class="btn btn--default btn--md">Все отзывы</a>
                </div>
              </div>
              <div class="col-9 col-xs-6">
                <div class="reviews__content">
                  <div id="tab-1" class="reviews__tab active">
                    <div class="reviews__slider">
                      <div class="reply-item ya">
                        <div class="reply-item__top"><img src="../images/yam.png" alt=""/><a href="/">Читать отзывы на Яндекс Маркете</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item ya">
                        <div class="reply-item__top"><img src="../images/yam.png" alt=""/><a href="/">Читать отзывы на Яндекс Маркете</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item ya">
                        <div class="reply-item__top"><img src="../images/yam.png" alt=""/><a href="/">Читать отзывы на Яндекс Маркете</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item ya">
                        <div class="reply-item__top"><img src="../images/yam.png" alt=""/><a href="/">Читать отзывы на Яндекс Маркете</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tab-2" class="reviews__tab">
                    <div class="reviews__slider">
                      <div class="reply-item vk">
                        <div class="reply-item__top"><img src="../images/vk.png" alt=""/><a href="/">Читать отзывы в ВКонтакте</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item vk">
                        <div class="reply-item__top"><img src="../images/vk.png" alt=""/><a href="/">Читать отзывы в ВКонтакте</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item vk">
                        <div class="reply-item__top"><img src="../images/vk.png" alt=""/><a href="/">Читать отзывы в ВКонтакте</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item vk">
                        <div class="reply-item__top"><img src="../images/vk.png" alt=""/><a href="/">Читать отзывы в ВКонтакте</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tab-3" class="reviews__tab">
                    <div class="reviews__slider">
                      <div class="reply-item mail">
                        <div class="reply-item__top"><img src="../images/mail.png" alt=""/><a href="/">Читать отзывы  на Майл.ру</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item mail">
                        <div class="reply-item__top"><img src="../images/mail.png" alt=""/><a href="/">Читать отзывы  на Майл.ру</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item mail">
                        <div class="reply-item__top"><img src="../images/mail.png" alt=""/><a href="/">Читать отзывы  на Майл.ру</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item mail">
                        <div class="reply-item__top"><img src="../images/mail.png" alt=""/><a href="/">Читать отзывы  на Майл.ру</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tab-4" class="reviews__tab">
                    <div class="reviews__slider">
                      <div class="reply-item site">
                        <div class="reply-item__top"><img src="../images/yam.png" alt=""/><a href="/">Читать отзывы  на сайте</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item site">
                        <div class="reply-item__top"><img src="../images/yam.png" alt=""/><a href="/">Читать отзывы  на сайте</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item site">
                        <div class="reply-item__top"><img src="../images/yam.png" alt=""/><a href="/">Читать отзывы  на сайте</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                      <div class="reply-item site">
                        <div class="reply-item__top"><img src="../images/yam.png" alt=""/><a href="/">Читать отзывы  на сайте</a>
                        </div>
                        <div class="reply-item__body">
                          <h4>Москва</h4>
                          <p>Четко налаженная работа в компании. Проконсультировали по ассортименту, предоставили скидку за счет большого объема, доставили вовремя. Буду заказывать еще!</p>
                          <div class="reply-item__user"><span><img src="../images/girl-icon.png" alt=""/></span><span>Дилара</span><span>15 сентября 2017</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a href="" class="btn btn--default btn--xl">Все отзывы</a>
        </div>
      </div>
      <div class="leading">
        <div class="container">
          <div class="leading__head">
            <h2>Популярные подарки</h2>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-1.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Золотой гребешок</a></h4>
                  <div class="leading-card__meta"><span>500 Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-2.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Елочка</a></h4>
                  <div class="leading-card__meta"><span>500Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-3.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Сила в спортеСаночки</a></h4>
                  <div class="leading-card__meta"><span>500 Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-4.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Саночки</a></h4>
                  <div class="leading-card__meta"><span>500 Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-1.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Золотой гребешок</a></h4>
                  <div class="leading-card__meta"><span>500 Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-2.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Елочка</a></h4>
                  <div class="leading-card__meta"><span>500 Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-3.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Сила в спорте Саночки</a></h4>
                  <div class="leading-card__meta"><span>500 Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-4.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Саночки</a></h4>
                  <div class="leading-card__meta"><span>500 Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
          </div><a href="" class="btn btn--primary btn--xl">Перйти в каталог</a>
        </div>
      </div>
      <div class="cert">
        <div class="cert-outer">
          <div class="container">
            <div class="grid">
              <div class="col-9 col-xs-6">
                <h3>Все подарки сертифицированы</h3>
                <p>Конфеты должны соответствовать определенным стандартам качества.Эти стандарты установлены государством, а закреплены в виде так называемых ГОСТов и ТУ (Технических Условий).  У нас же Вы сможете получить заверенную копию сертификата соответствия и потребовать предъявить оригинал. Поэтому Вы можете быть уверенны в качестве наших подарков.</p>
              </div>
              <div class="col-3 col-xs-6"><img src="../images/cert.png" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="container">
          <div class="work-head">
            <h2>Как мы работаем</h2>
          </div>
          <div class="work-body">
            <div class="grid">
              <div class="work-item col-4 work-item--1">
                <div class="work-item__title"><span>1.</span><span>Выбор <br> товара</span></div>
                <div class="work-item__img"><img src="../images/icon-work-1.png" alt=""/></div>
                <div class="work-item__hidden">
                  <p>
                    Выбираете подарки на сайте.
                    Делаете заказ через корзину, по телефону или почтой.
                    
                  </p>
                </div>
              </div>
              <div class="work-item col-4 work-item--3">
                <div class="work-item__title"><span>3.</span><span>Оплата</span></div>
                <div class="work-item__img"><img src="../images/icon-work-3.png" alt=""/></div>
                <div class="work-item__hidden">
                  <p>
                    По электронной почте Вы получаете счет на оплату и договор. Совершаете платеж.
                    
                  </p>
                </div>
              </div>
              <div class="work-item col-4 work-item--5">
                <div class="work-item__title"><span>5.</span><span>Доставка</span></div>
                <div class="work-item__img"><img src="../images/icon-work-5.png" alt=""/></div>
                <div class="work-item__hidden">
                  <p>
                    В назначенный день наш водитель доставляет Вам подарки и документы.
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="grid">
              <div class="work-item col-4 work-item--2">
                <div class="work-item__title"><span>2.</span><span>Размещение <br> заказа</span></div>
                <div class="work-item__img"><img src="../images/icon-work-2.png" alt=""/></div>
                <div class="work-item__hidden">
                  <p>
                    Мы перезваниваем Вам, и согласовываем детали.
                    
                  </p>
                </div>
              </div>
              <div class="work-item col-4 work-item--4">
                <div class="work-item__title"><span>4.</span><span>Согласование <br> доставки</span></div>
                <div class="work-item__img"><img src="../images/icon-work-4.png" alt=""/></div>
                <div class="work-item__hidden">
                  <p>За 2-3 дня до даты предполагаемой доставки наши логисты связываются с Вами и уточняют день, время, адрес доставки и прочие особенности.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="about about--seo">
          <div class="links-head">
            <h2>Сеотекст</h2>
          </div>
          <div class="grid">
            <div class="col-6">
              <p>Мы начали свою работу в 2009 году в Москве и Московской области. Изначально нашими основным достоинствами были наилучшее в столичном регионе соотношение цена-качество (превосходные составы из московских конфет при недорогой цене) и хороший сервис. Качество товара и высокий уровень сервиса были и будут основными приоритетами нашей работы.</p>
            </div>
            <div class="col-6">
              <p>Качество товара это в первую очередь свежие конфеты. Свежие конфеты это когда их заказывают с фабрики непосредственно для сборки подарков, минуя хранение на складе. Высокий уровень сервиса: это своевременная доставка, помошь при выборе подарка, быстрота обслуживания. То есть надежность и человеческое отношение к клиентам. На нас можно положиться, мы ценим Ваше время и ждем что Вы вернетесь к нам в следующем году.</p>
            </div>
          </div>
        </div>
        <div class="links">
          <div class="links-head">
            <h2>Часто ищут</h2>
          </div>
          <div class="grid">
            <div class="col-4 col-xs-6">
              <ul>
                <li><a href="">Новогодние конфеты</a></li>
                <li><a href="">Новогодние подарки из конфет</a></li>
                <li><a href="">Новогодние наборы конфет</a></li>
                <li><a href="">Новогодние конфеты детям</a></li>
              </ul>
            </div>
            <div class="col-4 col-xs-6">
              <ul>
                <li><a href="">Шоколадная новогодняя конфета</a></li>
                <li><a href="">Купить новогодние подарки конфеты</a></li>
                <li><a href="">Новогодняя упаковка для конфет</a></li>
                <li><a href="">Детские новогодние конфеты</a></li>
              </ul>
            </div>
            <div class="col-4 col-xs-6">
              <ul>
                <li><a href="">Новогодние подарки шоколадные конфеты</a></li>
                <li><a href="">Детские новогодние подарки конфеты</a></li>
                <li><a href="">Новогодние игрушки конфеты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="m-footer">
        <div class="footer-outer">
          <div class="container">
            <nav class="footer-menu">
              <ul>
                <li><a href="/">Новости</a></li>
                <li><a href="/about">О компании</a></li>
                <li><a href="/cat">Статьи</a></li>
                <li><a href="/faq">Отзывы</a></li>
                <li><a href="/contacts">Доставка и оплата</a></li>
                <li><a href="/contacts">Часто задаваемые вопросы</a></li>
                <li><a href="/">Контакты</a></li>
              </ul>
            </nav>
            <div class="grid">
              <div class="col-6">
                <div class="footer__allgifts">Все подарки (80)</div>
              </div>
              <div class="col-6">
                <div class="footer-soc">
                  <div class="soc__txt">Наша группа в Вконтакте</div><a class="icon icon--vk"><img src="../images/icon-vk.png" alt=""/></a><a href="#callback" class="btn btn--invert js-modal">Задать вопрос</a>
                </div>
              </div>
            </div>
            <div class="footer__cats js-tabs-transformer">
              <div class="grid">
                <div class="col-6">
                  <div class="grid">
                    <div class="footer__cat js-toTabs">
                      <div class="list-head">Упаковка</div>
                      <ul>
                        <li><a href="/">Текстиль</a></li>
                        <li><a href="/">Металл</a></li>
                        <li><a href="/">Картон</a></li>
                        <li><a href="/">Взрослым</a></li>
                        <li><a href="/">Дерево</a></li>
                        <li><a href="/">Остальные</a></li>
                      </ul>
                    </div>
                    <div class="footer__cat col-2 js-toTabs">
                      <div class="list-head">Вес</div>
                      <ul>
                        <li><a href="/">Легкие</a></li>
                        <li><a href="/">Средние</a></li>
                        <li><a href="/">Тяжелые</a></li>
                      </ul>
                    </div>
                    <div class="footer__cat js-toTabs">
                      <div class="list-head">Стоимость</div>
                      <ul>
                        <li><a href="/">Недорогие</a></li>
                        <li><a href="/">Обычные</a></li>
                        <li><a href="/">Дорогие</a></li>
                      </ul>
                    </div>
                    <div class="footer__cat col-2 js-toTabs">
                      <div class="list-head">Для кого</div>
                      <ul>
                        <li><a href="/">Для ребенка</a></li>
                        <li><a href="/">Для друга</a></li>
                        <li><a href="/">Коллеге</a></li>
                        <li><a href="/">Женщинам</a></li>
                        <li><a href="/">Мужчинам</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="grid footer__services">
                    <div class="footer__cat col-2">
                      <ul>
                        <li><a href="/">Популярные подарки</a></li>
                        <li><a href="/">Подарки со скидкой</a></li>
                        <li><a href="/">Подарки с символом года</a></li>
                        <li><a href="/">Необычные подарки</a></li>
                      </ul>
                    </div>
                    <div class="footer__cat col-4">
                      <ul>
                        <li><a href="/">Совместная закупка</a></li>
                        <li><a href="/">Корпоративным клиентам</a></li>
                        <li><a href="/">Госзакупки</a></li>
                        <li><a href="/">Школам и детсадам</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="grid">
              <div class="col-4">
                <div class="footer-copy__text">© ООО «Москондитер»,  2011-2017</div>
                <div class="footer-copy__text">ОГРН 1107746734677</div>
              </div>
              <div class="col-4">
                <div class="footer-copy__text">125248, г. Москва, ул. Беговая, дом 13</div>
                <div class="footer-copy__text">+7 495 961 46 70</div>
                <div class="footer-copy__text">«Интернет Системы»</div>
              </div>
              <div class="col-4">
                <div class="footer__dev">
                  <div class="footer-copy__text">Создание сайта</div>
                  <div class="footer-copy__text"><a href="/">«Интернет Системы»</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="fixbot">
        <div class="container">
          <div class="grid">
            <div class="col-5">
              <div class="fixbot__callback">
                <div class="callback__link"><img src="../images/mess.png" alt="alt"/><span>Обратная связь</span></div>
                <div class="callback__views"><img src="../images/views.png" alt="alt"/><span class="callback__counts">2</span></div>
                <div class="callback__likes"><img src="../images/like.png" alt="alt"/><span class="callback__counts">7</span></div>
              </div>
            </div>
            <div class="col-5">
              <div class="fixbot__search">
                <form action="">
                  <input type="text" placeholder="Поиск по каталогу" class="form-inp"/>
                  <input type="submit" value="Найти"/>
                </form>
              </div>
            </div>
            <div class="col-2">
              <div class="fixbot__cart"><img src="../images/cart-fix.png" alt="alt"/><span>Корзина</span><span class="cart__counter">5</span></div>
            </div>
          </div>
        </div>
        <div class="fixbot__speech">
          <div class="speech__top-outer">
            <div class="speech__top">
              <div class="speech__contact"><strong>Адрес</strong>
                <div>125284, г. Москва, улица</div>
                <div>Беговая, дом 13</div>
              </div>
              <div class="speech__contact">
                <div><strong>Телефон</strong>
                  <div>+7 (495) 961 46 70</div>
                  <div>Телефон в Москве</div>
                </div>
                <div>
                  <div>|8 (800) 333 34 54</div>
                  <div>России звонок бесплатный</div>
                </div>
              </div>
            </div>
            <div class="speech__bottom">
              <div class="speech__soc"><a href=""><img src="../images/skype-speech.png" alt=""/></a><a href=""><img src="../images/vk-speech.png" alt=""/></a><a href=""><img src="../images/ok-speech.png" alt=""/></a><a href=""><img src="../images/fb-speech.png" alt=""/></a><a href=""><img src="../images/insta-speech.png" alt=""/></a></div><a href="#callback" class="call js-modal btn btn--default btn--md">Перезвоните мне</a>
            </div>
          </div>
        </div>
        <div class="fixbot__history leading">
          <div class="grid">
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-1.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Золотой гребешок</a></h4>
                  <div class="leading-card__meta"><span>500 Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-2.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Елочка</a></h4>
                  <div class="leading-card__meta"><span>500Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-3.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Сила в спортеСаночки</a></h4>
                  <div class="leading-card__meta"><span>500 Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="leading-card"><a href="/"><img src="../images/lead-4.jpg" alt=""/></a>
                <div class="leading-card__body">
                  <h4><a href="/">Саночки</a></h4>
                  <div class="leading-card__meta"><span>500 Р.</span><span>650 гр.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal_contact" class="modal">
        <div class="modal__header">
          <div class="modal__close modal__close--contact"></div>
        </div>
        <div class="modal__body">
          <div class="modal__title">Звонок бесплатный</div><a href="tel:+78003333454" class="btn btn--default">
            <div class="icon icon--phone icon--phone--red"></div><span>8 (800) 333 34 54</span></a>
          <div class="modal__title">Московский  номер</div><a href="tel:+74959614670" class="btn btn--default">
            <div class="icon icon--phone icon--phone--red"></div><span>+7 (495) 961 46 70</span></a><a href="" class="btn btn--primary">Перезвоните мне</a>
        </div>
      </div>
      <div class="popup-overlay"></div>
      <div class="popup-window">
        <div class="popup-header">
          <h2>Укажите регион доставки</h2>
          <div class="popup-close"></div>
        </div>
        <div class="popup-body">
          <form action="">
            <input type="text" id="your_city" name="city" placeholder="Введите название населенного пункта" value="" autocomplete="off" class="autofill input-city"/>
          </form>
          <div class="form-content"><strong>Например</strong>
            <div class="list-columns">
              <ul>
                <li><a href="">Москва</a></li>
                <li><a href="">Санкт-Петербург</a></li>
                <li><a href="">Новосибирск</a></li>
                <li><a href="">Екатеринбург</a></li>
                <li><a href="">Нижний Новгород</a></li>
                <li><a href="">Казань</a></li>
                <li><a href="">Челябинск</a></li>
                <li> <a href="">Омск</a></li>
                <li><a href="">Самара</a></li>
                <li><a href="">Ростов-на-Дону</a></li>
                <li><a href="">Уфа</a></li>
                <li><a href="">Красноярск</a></li>
                <li><a href="">Перь</a></li>
                <li><a href="">Воронеж</a></li>
                <li><a href="">Волгоград</a></li>
              </ul>
            </div>
            <div class="form-error">
              <p>
                Город не найден. <br>
                Уточнить доставку в ваш город можно по телефону: <br>
                8 (800) 333 34 54 <br>
              </p>
            </div>
          </div>
          <div class="popup-footer">
            <input type="submit" value="Сохранить" class="btn"/>
          </div>
        </div>
      </div>
      <div class="popup-overlay"></div>
      <div id="callback" class="modal modal--cols">
        <div class="grid">
          <div class="col-4">
            <div class="modal__left"></div>
          </div>
          <div class="col-8">
            <div class="modal__right">
              <div class="popup-header">
                <div class="popup-close"></div>
              </div>
              <div class="popup-body">
                <h2>Задайте любой вопрос</h2>
                <p>Менеджер ответит в течение 20 минут</p>
                <form action="">
                  <div class="form-el">
                    <label for="formName">Ваше имя</label>
                    <input id="formName" type="text" name="formName" placeholder="Константин" class="form-inp"/>
                    <div class="form-el__helper"><span>Ошибка: Напишите свое имя</span></div>
                  </div>
                  <div class="form-el error">
                    <label for="formMail">Почта</label>
                    <input id="formMail" type="text" namme="formMail" placeholder="mymailyandex.ru" class="form-inp"/>
                    <div class="form-el__helper"><span>Ошибка: неверный формат почты</span></div>
                  </div>
                  <div class="form-el">
                    <textarea name="msg" placeholder="Сообщение"></textarea>
                  </div>
                  <div class="form-el text-right">
                    <input type="submit" Отправить="Отправить" сообщение="сообщение" class="btn btn--submit"/>
                  </div>
                </form>
                <div class="popup__footer">
                  <div class="span">
                    Так же вы можете задать вопрос прямо
                    онлайн в вашем любимой мессенджере
                  </div>
                  <div><a href=""><img src="../images/icon-skype.svg"/></a><a href=""><img src="../images/icon-telegram.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="./scripts/main.js"></script>
</body></html>